REACT_APP_AUTH0_DOMAIN=dev-p6xq8chp.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=4uh06kHNNYLzC5OUz4tw6IJfeZpLCGKp
SANITY_TOKEN=skJInvzVnyUOsYuhoFVULAah5pPMTh5yCTdAWaoQhaQrn9KxFHHlBIs6bJfMysjT4Z6fKp6fmmlp2VjpxmcV2Qcb2fkWac0YBN4LlIkVi7G9Cjo3y6Inqhss4jlb6FpqKdIvKVJ9uvy4V0xZdhHXJfKHq8oLNi3oXjm83lq7loq7MFKNQiB0